<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>偵測顏色</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/tracking-min.js"></script>
  <script src="js/dat.gui.min.js"></script>
  <script src="js/stats.min.js"></script>
  <script src="js/color_camera_gui.js"></script>
  <script src="js/vue.js"></script>
  <style>
  video, canvas {
    margin-left: 100px;
    margin-top: 35px;
    position: absolute;
  }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <video id="video" width="800" height="600" preload autoplay loop muted controls></video>
      <canvas id="canvas" width="800" height="600"></canvas>
    </div>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        color: null,
      },
      mounted: function() {

      },
      methods: {

      },
    })
  </script>

  <script>
    window.onload = function() {
      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');

      var tracker = new tracking.ColorTracker();

      tracking.track('#video', tracker, { camera: true });

      tracker.on('track', function(event) {
        context.clearRect(0, 0, canvas.width, canvas.height);

        event.data.forEach(function(rect) {
          if (rect.color === 'custom') {
            rect.color = tracker.customColor;
          }
          context.strokeStyle = rect.color;
          context.strokeRect(rect.x, rect.y, rect.width, rect.height);
          context.font = '12px Helvetica';
          context.fillStyle = "#fff";
          context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
          context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);
        });
      });

     initGUIControllers(tracker);
    };
  </script>

</body>
</html>

<!-- https://tutorials.webduino.io/zh-tw/docs/socket/useful/tracking.html  -->
