<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>偵測顏色</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/tracking-min.js"></script>
  <script src="js/stats.min.js"></script>
  <script src="js/color_camera_gui.js"></script>
  <script src="js/vue.js"></script>
  <style>
  .display{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 600px;
  }
  #video, #canvas {
    position: absolute;
  }
  </style>
</head>
<body>
  <div id="app">
    <div class="display">
      <video id="video" width="800" height="600" preload autoplay loop muted controls></video>
      <canvas id="canvas" width="800" height="600"></canvas>
    </div>
    <div class="container">
      <ul>
        <li v-for='i in detectlist'>{{ i }}</li>
      </ul>
    </div>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        color: {
          left: null,
          right: null,
        },
        canvas: null,
        tracker: null,
        task: null,
        detectlist: {},
      },
      mounted: function() {
        var vm = this

        // 初始化 Tracker 和 canvas
        vm.tracker = new tracking.ColorTracker()
        vm.canvas = document.getElementById('canvas')

        vm.SetColor()
        vm.Start()
      },
      methods: {
        SetColor: function() {
          var vm = this

          // 先註冊顏色規則
          tracking.ColorTracker.registerColor("red", function(r, g, b) {
            if (r > 160 && g < 80 && b < 80) {
              return true;
            }
            return false;
          });
          tracking.ColorTracker.registerColor("green", function(r, g, b) {
            if (r < 80 && g > 160 && b < 80) {
              return true;
            }
            return false;
          });
          tracking.ColorTracker.registerColor("blue", function(r, g, b) {
            if (r < 80 && g < 80 && b > 160) {
              return true;
            }
            return false;
          });

          // 使用上面註冊的顏色。
          vm.tracker.setColors(['red', 'green', 'blue'])
        },
        Start: function () {
          var vm = this
          vm.task = tracking.track("#video", vm.tracker, { camera: true })  // 啟動攝影機

          // 開始追蹤顏色
          vm.tracker.on('track', function(event) {
            var context = vm.canvas.getContext('2d')
            context.clearRect(0, 0, canvas.width, canvas.height)

            vm.detectlist = event.data
            if (event.data.length === 0) {
              // 未偵測到物件
            } else {
              event.data.forEach(function(rect) {
              context.strokeStyle = rect.color;
              context.strokeRect(rect.x, rect.y, rect.width, rect.height);
              context.font = '14px arial';
              context.fillStyle = "#fff";
              context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
              context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);
            })
            }
          })
        }
      },
    })
  </script>

</body>
</html>

<!-- https://tutorials.webduino.io/zh-tw/docs/socket/useful/tracking.html -->
